# jellyfin-plugin-wyzie

./: .gitignore  README.md  Wyzie.sln  manifest.json
.github/workflows/: release.yml
.omc/state/: hud-state.json  hud-stdin-cache.json  last-tool-error.json
src/Emby.Plugin.Wyzie/: Emby.Plugin.Wyzie.csproj  Plugin.cs  WyzieConfigurationPage.cs  WyzieSubtitleProvider.cs
src/Emby.Plugin.Wyzie/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
src/Jellyfin.Plugin.Wyzie/: Jellyfin.Plugin.Wyzie.csproj  Plugin.cs  PluginServiceRegistrator.cs  WyzieSubtitleProvider.cs
src/Jellyfin.Plugin.Wyzie/Configuration/: PluginConfiguration.cs  configPage.html
src/Wyzie.Common/: Wyzie.Common.csproj  WyzieClient.cs  WyzieSearchQuery.cs  WyzieSubtitle.cs  WyzieToken.cs
