<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Emby.Plugin.Wyzie</AssemblyName>
    <RootNamespace>Emby.Plugin.Wyzie</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);EMBY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.*-*" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Wyzie.Common\**\*.cs" Exclude="..\Wyzie.Common\bin\**\*.cs;..\Wyzie.Common\obj\**\*.cs" LinkBase="Wyzie.Common" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
  </ItemGroup>
</Project>
